spring.datasource.url=jdbc:postgresql://localhost:5432/model_data
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

minio.url=http://localhost:9000
minio.accessKey=LjYOcfvfYyfYPg0ea3D3
minio.secretKey=QKd4F1cgxMTLAh2MFtHYTWePbrurXNeMlf13h06D

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=8089
